.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
    grid-template-rows: repeat(3, 1fr); /* 3 filas de igual alto */
    gap: 20px; /* Espacio entre elementos */
  }
  
  .item {
    border: 2px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item img {
    max-width: 100%;
    max-height: 100%;
  }
  
  /* Personalización de la posición de los elementos */
  .item1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3 / 14;
    grid-row: 2 / 2;
  }
  .item3 {
    grid-column: 1 / 3;
    grid-row: 2/ 4;
  }

  
