.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta el número de columnas automáticamente */
    grid-template-rows: 1fr 2fr; /* La primera fila ocupa 1/3 del alto, la segunda 2/3 */
    gap: 20px;
}

.item {
    border: 2px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item img {
    max-width: 50%;
    max-height: 80%;
}

/* Personalización de la posición de los elementos */
.item1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 1 / 3;
    grid-row: 2;
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Una sola columna */
    }
}