/* styles.css */
.grid-container {
    display: grid; /* Establecemos el contenedor como una cuadr√≠cula */
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
    grid-template-rows: repeat(2, 1fr); /* 2 filas de igual alto */
    gap: 5px; /* Espacio entre elementos */
    
}

.item {
    border: 10px solid rgb(0, 0, 0); /* Borde para visualizar cada elemento */
    padding: 30px;
    text-align: center;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.item2 {
    grid-column: 3 / 6; /* Ocupa la columna 3 */
    grid-row: 1 / 3; /* Ocupa las filas 1 y 2 */
}

.item3{
    grid-column: 1/3;
    grid-row: 3/5;
}

.item5{
    grid-column: 3;
    grid-row: 3/5;

}
.item6{
    grid-column: 5;
    grid-row: 4;
}
.item4{
    grid-column:5 ;
    grid-row:3 ;
}